spring.datasource.url= jdbc:mysql://localhost:3306/msvusuarios
spring.datasource.username=root
spring.datasource.password=0507
server.port=8001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
